{
  "name": "tc-bus-api-wrapper",
  "version": "1.0.0",
  "description": "Wrapper for Topcoder Bus API",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "mocha test/*.test.js --exit",
    "cov": "nyc --reporter=html --reporter=text mocha test/*.test.js --exit"
  },
  "dependencies": {
    "joi": "^13.4.0",
    "lodash": "^4.17.10",
    "superagent": "^3.8.3",
    "tc-core-library-js": "appirio-tech/tc-core-library-js.git#v2.6.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
